{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "channel": "production"
    },
    "testflight": {
      "extends": "production",
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_POLYCLAW_ACCESS_MODE": "PILOT",
        "EXPO_PUBLIC_POLYCLAW_WALLET_ENABLED": "true",
        "EXPO_PUBLIC_PRIVY_APP_ID": "cmuh0lwya01ak0difd7fjva5z",
        "EXPO_PUBLIC_PRIVY_CLIENT_ID": "client-WY6dy49cp819ifUQQUGztsYxE65gzafQ1xGf6WBofMJjA",
        "EXPO_PUBLIC_PRIVY_PASSKEY_DOMAIN": "betsclaw.win"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6805225562"
      }
    }
  }
}
